<!DOCTYPE html>
<!--suppress ALL -->
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>cssMemSlider</title>
  <link href="style.css" rel="stylesheet"/>
</head>
<body>
<main>

  <div class="img-slider">

    <input checked="checked" id="slides_1" name="slides" type="radio"/>
    <input id="slides_2" name="slides" type="radio"/>
    <input id="slides_3" name="slides" type="radio"/>
    <input id="slides_4" name="slides" type="radio"/>
    <input id="slides_5" name="slides" type="radio"/>
    <input id="slides_6" name="slides" type="radio"/>

    <ul>
      <li style="background: no-repeat center url('11.png'); background-size: cover;">
        <div class="blur"><img alt="Lovely front-end" src="11.png"/></div>
      </li>

      <li style="background: no-repeat center url('9.jpg'); background-size: cover;">
        <div class="blur"><img alt="Sweet JS" src="9.jpg"/></div>
      </li>

      <li style="background: no-repeat center url('6.jpg'); background-size: cover;">
        <div class="blur"><img alt="Sweet JS 2" src="6.jpg"/></div>
      </li>

      <li style="background: no-repeat center url('5.png'); background-size: cover;">
        <div class="blur"><img alt="The great lie" src="5.png"/></div>
      </li>

      <li style="background: no-repeat center url('3.png'); background-size: cover;">
        <div class="blur"><img alt="Stack Overflow" src="3.png"/></div>
      </li>

      <li style="background: no-repeat center url('7.jpg'); background-size: cover;">
        <div class="blur"><img alt="Tnx f wathing c:" src="7.jpg"/></div>
      </li>
    </ul>

    <h1>
      <span>Lovely front-end</span>
      <span>Sweet JS</span>
      <span>Sweet JS 2</span>
      <span>The great lie</span>
      <span>Stack Overflow</span>
      <span>Thx 4 wathing ( :</span>
    </h1>

    <div class="navigation">
      <label for="slides_1"></label>
      <label for="slides_2"></label>
      <label for="slides_3"></label>
      <label for="slides_4"></label>
      <label for="slides_5"></label>
      <label for="slides_6"></label>
    </div>

  </div>

</main>
</body>
</html>
